<!DOCTYPE html>
<html lang="en" class="reflect">
<meta charset="utf-8">
<title>lunar menu sample</title>
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name=color-scheme content="light dark">
<meta name=description content="lunar like the moon">
<meta name=theme-color content="#111">

<style media=(color)>
  /* FOUC drama */
  html { background: #777 }
</style>

<link rel="stylesheet" href="lunar.css">
<link rel="help" href="https://webmural.dev/lunar">

<menu aria-label="sample">
  <li><a class="lit" href="https://webmural.com/mpf">lunar day</a>
  <li><a class="dim" href="https://webmural.com/moon">lunar cycle</a>
</menu>
